# gatekeeper

./: .env.example  .gitignore  .travis.yml  Dockerfile  README.md  config-DANGEROUS-AND-INSECURE.yml  config.yml  dependency-reduced-pom.xml  pom.xml
db/migrations/: 20181206072036_create_refresh_tokens.sql  20181217132006_create_clients.sql  20181228225907_create_refresh_tokens.sql  20190110175401_create_grants.sql  20190125075505_create_employees.sql
src/main/java/com/hedvig/gatekeeper/: GatekeeperApplication.java
src/main/kotlin/com/hedvig/dropwizard/config/: DotenvEnvironmentVariableLookup.kt
src/main/kotlin/com/hedvig/dropwizard/errors/: UnhandledConstraintViolationRequestFilter.kt  UnhandledErrorMessages.kt  ValidationErrorMessageBodyWriter.kt
src/main/kotlin/com/hedvig/dropwizard/messages/: PlainTextMessageBodyWriter.kt
src/main/kotlin/com/hedvig/dropwizard/pebble/: PebbleBundle.kt  PebbleMessageBodyWriter.kt  View.kt
src/main/kotlin/com/hedvig/gatekeeper/: ActualGatekeeperApplication.kt  GatekeeperApplication.kt  GatekeeperConfiguration.kt
src/main/kotlin/com/hedvig/gatekeeper/api/: AuthIssuerResource.kt  ClientResource.kt  CreateClientRequestDto.kt  HealthResource.kt  Oauth2Server.kt
src/main/kotlin/com/hedvig/gatekeeper/api/dto/: ClientDto.kt  IssueAdminAccessTokenResponse.kt  PingResponse.kt  TokenIntrospectionResponse.kt
src/main/kotlin/com/hedvig/gatekeeper/auth/: AccessTokenContext.kt  AccessTokenIssuer.kt  GrantType.kt  GrantTypeUserProvider.kt  RefreshTokenSubjectProvider.kt  Role.kt  StaticSubjectProvider.kt  SubjectNotFoundException.kt  UserProvider.kt
src/main/kotlin/com/hedvig/gatekeeper/auth/persistence/: RefreshToken.kt  RefreshTokenDao.kt  RefreshTokenRowMapper.kt
src/main/kotlin/com/hedvig/gatekeeper/authorization/: RoleScopeAssociator.kt
src/main/kotlin/com/hedvig/gatekeeper/authorization/employees/: Employee.kt  EmployeeDao.kt  EmployeeExistsException.kt  EmployeeManager.kt  EmployeeRepository.kt  Role.kt
src/main/kotlin/com/hedvig/gatekeeper/client/: ClientManager.kt  ClientRepository.kt  ClientScope.kt  GrantType.kt  InvalidClientScopeException.kt  InvalidGrantTypeException.kt  PostgresClientService.kt
src/main/kotlin/com/hedvig/gatekeeper/client/command/: CreateClientCommand.kt
src/main/kotlin/com/hedvig/gatekeeper/client/persistence/: ClientDao.kt  ClientEntity.kt  ClientRowMapper.kt  ClientScopeSetSqlargumentFactory.kt  EnumSetSqlArgumentFactory.kt  GrantTypeSetSqlArgumentFactory.kt
src/main/kotlin/com/hedvig/gatekeeper/config/: AuthConfiguration.kt
src/main/kotlin/com/hedvig/gatekeeper/db/: JdbiConnector.kt
src/main/kotlin/com/hedvig/gatekeeper/health/: ApplicationHealthCheck.kt
src/main/kotlin/com/hedvig/gatekeeper/identity/: ChainedIdentityService.kt  EmployeeIdentityService.kt  InMemoryIdentityService.kt  NaiveGIdentityService.kt
src/main/kotlin/com/hedvig/gatekeeper/oauth/: AuthorizationCodeHandler.kt  GoogleAccessTokenGrantAuthorizer.kt  GoogleSsoGrantAuthorizer.kt  GoogleSsoHandler.kt  GoogleSsoVerifier.kt  GrantRepository.kt
src/main/kotlin/com/hedvig/gatekeeper/oauth/persistence/: Grant.kt  GrantDao.kt  GrantPersistenceManager.kt
src/main/kotlin/com/hedvig/gatekeeper/security/: IntraServiceAuthenticator.kt  IntraServiceAuthorizer.kt  MockAuthenticator.kt  MockSecurityConfigurer.kt  TokenInfo.kt  User.kt
src/main/kotlin/com/hedvig/gatekeeper/token/: JWTAccessTokenConverter.kt  PostgresTokenStore.kt  RefreshTokenDao.kt  RefreshTokenEntity.kt  RefreshTokenManager.kt  RefreshTokenRepository.kt  RefreshTokenRowMapper.kt  SecureRandomRefreshTokenConverter.kt
src/main/kotlin/com/hedvig/gatekeeper/utils/: DotenvFacade.kt  RandomGenerator.kt
src/main/kotlin/com/hedvig/gatekeeper/web/: SsoWebResource.kt
src/main/kotlin/com/hedvig/gatekeeper/web/sso/: Oauth2Client.kt  Oauth2HttpClient.kt  RedirectValidator.kt  SsoWebResource.kt
src/main/kotlin/com/hedvig/gatekeeper/web/sso/views/: GoogleSSoSignoutView.kt  RedirectingView.kt  (+2 more)
src/main/kotlin/com/hedvig/gatekeeper/web/views/: GoogleSSoSignoutView.kt  GoogleSsoInitView.kt
src/main/resources/: banner.txt  migrations.xml
src/main/resources/assets/: style-base.css  style-sso.css
src/main/resources/migrations/: 202001161100_initial_create.sql
src/main/resources/templates/sso/: base.html.peb  google-init.html.peb  google-logout.html.peb  google-signout.html.peb  invalid-redirect.html.peb  redirecting.html.peb
src/test/kotlin/com/hedvig/gatekeeper/api/: AuthIssuerResourceTests.kt  ClientResourceTest.kt  HealthResourceTests.kt
src/test/kotlin/com/hedvig/gatekeeper/auth/: AccessTokenIssuerTests.kt  RefreshTokenSubjectProviderTest.kt  StaticSubjectProviderTests.kt
src/test/kotlin/com/hedvig/gatekeeper/auth/persistence/: RefreshTokenDaoTest.kt
src/test/kotlin/com/hedvig/gatekeeper/authorization/employees/: EmployeeDaoTest.kt  EmployeeExtensionsTest.kt  EmployeeManagerTest.kt  EmployeeRepositoryTest.kt
src/test/kotlin/com/hedvig/gatekeeper/client/: ClientExtensionsTest.kt  ClientManagerTest.kt  ClientRepositoryTest.kt  ClientScopeTest.kt  PostgresClientServiceTest.kt
src/test/kotlin/com/hedvig/gatekeeper/client/persistence/: ClientDaoTest.kt
src/test/kotlin/com/hedvig/gatekeeper/identity/: ChainedIdentityServiceTest.kt  EmployeeIdentityServiceTest.kt
src/test/kotlin/com/hedvig/gatekeeper/oauth/: GoogleSsoGrantAuthorizerTest.kt
src/test/kotlin/com/hedvig/gatekeeper/oauth/persistence/: GrantDaoTest.kt  GrantPersistenceExtensionsTest.kt  GrantPersistenceManagerTest.kt
src/test/kotlin/com/hedvig/gatekeeper/security/: MockAuthorizer.kt
src/test/kotlin/com/hedvig/gatekeeper/testhelp/: EmbeddedPostgresSingleton.kt  JdbiTestHelper.kt
src/test/kotlin/com/hedvig/gatekeeper/token/: JWTAccessTokenConverterTest.kt  PostgresTokenStoreTest.kt  RefreshTokenDaoTest.kt  RefreshTokenExtensionsTest.kt  RefreshTokenManagerTest.kt  RefreshTokenRepositoryTest.kt  SecureRandomRefreshTokenConverterTest.kt
src/test/kotlin/com/hedvig/gatekeeper/web/sso/: Oauth2ClientTest.kt  RedirectValidatorTest.kt
testRunnerImage/: Dockerfile
tmp/: docker-compose-db.yml
