{% extends "templates/sso/base.html.peb" %}

{% block title %} Single Sign On - Hedvig {% endblock %}
{% block content %}
    <p>This is an internal system.</p>
    <p>
      If you found your way here, but don't know what this is,
      <a href="https://www.hedvig.com">please carry on</a>.
    </p>

    {% if error != "" %}
    <div class="grant-error">Invalid grant</div>
    {% endif %}

    <div class="h-google-signin">
      <button class="sign-in-button" id="sign-in">Sign in</button>
    </div>
{% endblock %}

{% block script %}
<script>
    const button = document.getElementById('sign-in');

    gapi.load('auth2', function () {
        const auth2 = gapi.auth2.init({
            client_id: '{{ clientId | escape('js') }}',
            cookiepolicy: 'single_host_origin',
        });

        auth2.attachClickHandler(
            button,
            {},
            function (googleUser) {
                window.location =
                    '/sso/callback/google?id_token='
                    + encodeURIComponent(googleUser.getAuthResponse().id_token)
                    + '&redirect=' + encodeURIComponent('{{ redirect | escape('js') }}')

            }
        )
    });

    window.addEventListener('keydown', function clickButton(e) {
        if (e.key === 'Enter') {
            button.click()
            window.removeEventListener('keydown', clickButton)
        }
    })
</script>
{% endblock %}

