{% extends "templates/sso/base.html.peb" %}

{% block title %} Signing out - Hedvig {% endblock %}
{% block head %}
    <meta name="google-signin-client_id" content="{{ clientId | escape }}">
    <script src="https://apis.google.com/js/platform.js?onload=signOut" async defer></script>
{% endblock %}
{% block content %}
    <p id="signing-out">You're being signed out...</p>
    <p id="signed-out" class="hidden">You're now signed out. See ya!</p>
{% endblock %}

{% block script %}
<script>
    function signOut() {
        gapi.load('auth2', function() {
            gapi.auth2.init({ client_id: '{{ clientId | escape("js") }}' })
                .then(function() {
                    var auth2 = gapi.auth2.getAuthInstance();
                    auth2.signOut().then(function () {
                        document.getElementById("signing-out").classList.add("hidden")
                        document.getElementById("signed-out").classList.remove("hidden")
                    })
                })
        })
    }
</script>
{% endblock %}
